apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:appcompat-v7:24.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'  // 下载友盟jar包
    compile files('libs/statistics-sdk-v1.7.6.3.jar')
}

// 生成jar包
task makeJar(type: Copy) {
    // 删除已存在的
    delete 'build/libs/MIE-Statistics.jar'
    // 设置拷贝的文件
    from('build/intermediates/bundles/release/')
    // 打进jar包后的文件目录，将classes.jar放入build/libs/目录下
    into('build/libs/')
    // include ,exclude参数可用来设置过滤（我们只关心classes.jar这个文件）
    include('classes.jar')
    // 重命名
    rename ('classes.jar', 'MIE-Statistics.jar')
}

makeJar.dependsOn(build)
//在终端下列命令生成JAR包
// .\gradlew makeJar
