# APIdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
JavaC/: build.gradle
JavaC/src/main/java/com/example/: CyclicBarrierTest.java  DynamicProxyExample.java  JavaApi.java  JvmTest.java  LockSupportTest.java  MyClass.java  MyInterviewJava.java  MyObjectA.kt  MyObjectB.kt  MyTest.kt  MyVolatile.java  ObjectClass.kt  ObjectService.java  ScanJavaCode.java  SemaphoreTest.java  SemaphoreTest2.java  SonA.kt  SortArith.java  ThreadA.java  ThreadB.java  UserBean.kt  Utils.kt  WechatInterView.java
JavaC/src/main/java/com/example/arithmetic/: ByteDanceThread.java  KuaiShou.java  LeiniaoFirst.java  LeiniaoSecond.java  Pdd.java  QiYeWechat.java  QiYeWechatThread.java  SortArith.java  TencentGame.java  WechatInterView.java
JavaC/src/main/java/com/kotlin/: FlowTest.kt  HonorInterview.kt  InclineTest.kt  KClassTest.kt  MyInterView.kt  MyTest.kt  Test.kt  test.kt
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/libs/: login-debug.aar
app/src/androidTest/java/com/example/apidemo/activity/: ApplicationTest.java  ArcFaceWrapperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/apidemo/: Book.aidl  IMyAidlInterface.aidl  IOnServerCallback.aidl
app/src/main/assets/: student.xml
app/src/main/java/com/blankj/subutil/util/: AppStoreUtils.java  CameraUtils.java  DangerousUtils.java  LocationUtils.java
app/src/main/java/com/example/apidemo/: APIDemoApplication.java  BaseActivity.java  Book.java  Father.java  IGSON.java  MainActivity.java  MyAppBarLayout.java  MyCoordinatorLayout.java  Son.java  ViewUtils.java
app/src/main/java/com/example/apidemo/accessibility/: AutoInstallAccessibilityService.java  AutoReplyAccessibilityService.java  CleanBackgroundProcessAccessibilityService.java  ClickAccessibilityService.java  SearchHackAccessibilityService.java  SelfDefenseAccessibilityService.java
app/src/main/java/com/example/apidemo/activity/: ADActivity.java  APMActivity.java  AppBarActivity.java  AutoClickActivity.java  CoordinatorActivity.java  DIYViewActivity.java  EventDispatchActivity.java  FunctionActivity.java  GaussActivity.java  GestureDectorActivity.java  GridViewActivity.java  GsonActivity.java  HardWareActivity.java  JobServiceActivity.java  MessengerActivity.java  NestScrollActivity.java  NewsActivity.java  NotificationActivity.java  PowerManagerActivity.java  ReferenceActivity.java  ResolveInfoActivity.java  RxJavaActivity.java  SDActivity.java  SQLActivity.java  ScaleActivity.java  ScreenShotActivity.java  ScrollActivity.java  SetDefaultLauncherDialog.java  ShortCutActivity.java  SlideActivity.java  SocketClientActivity.java  SocketServerActivity.java  TestServiceActivity.java  ViewModelActivity.java  WindowActivity.java  XmlParseActivity.java
app/src/main/java/com/example/apidemo/adapter/: DemoAdapter.java  GridViewAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/apidemo/broadcast/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/apidemo/broadcastReceiver/: MyBootReceiver.java
app/src/main/java/com/example/apidemo/data/: AccountBean.java  AccountModel.java  IBaseObj.java  Student.java
app/src/main/java/com/example/apidemo/database/: DataResolver.java  DataSQLiteOpenHelper.java  NewsTable.java  Table.java
app/src/main/java/com/example/apidemo/firebase/: Usage.java
app/src/main/java/com/example/apidemo/fragment/: BottomFragment.java  TopFragment.java
app/src/main/java/com/example/apidemo/manager/: ADManager.java
app/src/main/java/com/example/apidemo/newwork/: IRequest.java
app/src/main/java/com/example/apidemo/notification/: NotificationControl.java  NotificationReceiver.java
app/src/main/java/com/example/apidemo/screenshot/: FileUtil.java  FloatWindowsService.java  GlobalScreenshot.java  ScreenShotPermissionActivity.java
app/src/main/java/com/example/apidemo/service/: MessengerService.java  MyJobService.java  TestService.java
app/src/main/java/com/example/apidemo/socket/: SocketClient.java  SocketServer.java
app/src/main/java/com/example/apidemo/utils/: AndroidUtils.java  AppUtils.java  AutoClickUtils.java  BitmapUtils.java  CollectionUtil.java  Constant.java  CrashHandler.java  FileUtils.java  FlashLightManager.java  HardWareUtils.java  KeepCompactUtil.kt  LooperTest.kt  NLog.java  PerformanceUtils.kt  PermissionUtils.java  PreferencesManager.java  RealTimeProcess.java  RealtimeProcessListener.java  ReflectUtils.java  SharedMemoryUtil.java  ShortcutUtils.java  ThreadUtil.java  TimeUtils.java  (+1 more)
app/src/main/java/com/pkgname/: Java2CJNI.java
app/src/main/jni/: Java2C.cpp  Java2Cplus.cpp  JavaToC.c  MyLog.h  com_pkgname_Java2CJNI.h  com_pkgname_Java2CJNIplus.h
app/src/main/res/anim/: popup_in.xml  popup_out.xml  rotate_loading.xml
app/src/main/res/animator/: slide_right_in.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_android_black_24dp.xml  path_usage.xml
app/src/main/res/layout/: activity_main.xml  activity_scale.xml  ad_layout.xml  constraint_layout.xml  custom_layout.xml  default_launcher_tips.xml  event_dispatch.xml  font_family_contrast.xml  fragment_viewmodel.xml  gauss_layout.xml  general_layout.xml  global_screenshot.xml  gridview_item.xml  gridview_layout.xml  item.xml  layout_appbar.xml  layout_coordinator.xml  layout_nested_demo.xml  merge_layout.xml  my_layout.xml  news_layout.xml  recycleview_header.xml  recycleviewfooter.xml  slide_layout.xml  test.xml  textview_item.xml  viewmodel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  detection_service_config.xml
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: AutoBindClass.java  AutoBindField.java  AutoBindMethod.java  MyProcessor.java
debugmonitor/: build.gradle
debugmonitor/src/main/: AndroidManifest.xml
debugmonitor/src/main/res/values/: strings.xml
statisticslibrary/: build.gradle
statisticslibrary/src/main/: AndroidManifest.xml
(+102 files in other folders)
