// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // firebase Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
        // Android Studio错误 Failed to resolve: junit:junit:4.12解决方案：
        // maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // Plugin with id 'com.novoda.bintray-release' not found的解决方法:根目录build.gradle下添加该行代码
        classpath 'com.novoda:bintray-release:0.7.0'

        // DoraemonKit 流量监控功能（可选）
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // firebase
        classpath 'com.google.gms:google-services:4.2.0'
        // firebase Crashlytics
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
