apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'   // 可选.含findViewById功能
//apply plugin: 'kotlin-kapt'               // 可选.java使用annotationProcessor ，kotlin中使用kapt插件来支持Android的注解处理
apply plugin: 'io.fabric'                   // firebase Crashlytics

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            storeFile file('..\\keystore\\release\\smart_sign.jks')
            storePassword 'aq18z0'
            keyAlias = 'smart-camera'
            keyPassword 'z191817h'
        }
    }

    defaultConfig {
        applicationId "com.example.apidemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // 用于注解处理器报错： Annotation processors must be explicitly declared now.  The following dependencies on the compile classpath are found to contain annotation processor.
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "true")
            // DoraemonKit。apply plugin: 'android-aspectjx' 与 apply plugin: 'kotlin-android'同时存在应用就闪退
//            apply plugin: 'android-aspectjx'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
        // Returns whether lint should check for fatal errors during release builds. Default is true. If issues with severity "fatal" are found, the release build is aborted.
//        checkReleaseBuilds false
//        ignore 'WrongViewCast'    // @SuppressLint("WrongViewCast")   忽略“报错findViewById没有显式强转类型”
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
/*        compileSdkVersion升级28时，编译报错：junit.framework.Assert不存在。
        原因：Assert类在新版本中从junit.framework中移除，移到org.junit中。
        解决办法：libs中增加junit包，build.gradle中添加compile files("libs/junit-4.12.jar")*/

        compile project(':statisticslibrary')
//        compile project(':arcface')
//        compile project(':JavaC')
        compile project(':compiler')

        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'      // CoordinatorLayout与AppBarLayout

        compile 'com.google.code.gson:gson:2.8.0'
        // rxjava
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        // okhttp
        compile 'com.squareup.okhttp3:okhttp:3.7.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        // retrofit
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        //compile(name: 'login-debug', ext: 'aar')
        // ViewModel and LiveData
        compile "android.arch.lifecycle:extensions:1.1.0"   // 需要在 repositories 内加上 google()
        annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

//        compile project(':ReadmoreTextview')
//        compile 'com.borjabravo:readmoretextview:2.1.0'   // 不支持布局完成后的setText
        implementation 'com.github.sjhsjh:ReadMoreTextView:2.1.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        // 滴滴开源组件DoraemonKit
        debugImplementation 'com.github.sjhsjh.DoraemonKit:doraemonkit:2.0.0.4'     // 自定义
//        debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.6'
        releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.2' // release版空实现

        implementation 'com.github.chrisbanes:PhotoView:2.1.3'  // 2.3.0版本需要compileSdkVersion 28，且编译运行时报错Multiple dex
        // firebase
        implementation 'com.google.firebase:firebase-core:16.0.9'
        // firebase Crashlytics
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
        // admob
        implementation 'com.google.firebase:firebase-ads:17.2.0'
//        implementation 'com.github.sjhsjh:Permission:1.0.2'  // 权限库

        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

        implementation 'com.blankj:utilcode:1.25.0'     // 1.26.0就报错
//        implementation 'com.blankj:utilcodex:1.25.0'  // if u use AndroidX, use the following

        def work_version = "1.0.0-alpha11"
        // use -ktx for Kotlin
        implementation "android.arch.work:work-runtime:$work_version"
        // optional - Firebase JobDispatcher support
        implementation "android.arch.work:work-firebase:$work_version"

    }

}

kotlin {
    experimental {  // 协程
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // kotlin反射的依赖
//    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"    // 升级1.3.2反而导致android工程compile project(':JavaC')就编译失败
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
}

// firebase. Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'