apply plugin: 'com.android.application'
apply plugin: 'io.fabric'           // firebase Crashlytics
android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    signingConfigs {
        release {
            storeFile file('..\\keystore\\release\\smart_sign.jks')
            storePassword 'aq18z0'
            keyAlias = 'smart-camera'
            keyPassword 'z191817h'
        }
    }

    defaultConfig {
        applicationId "com.example.apidemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "true")
            apply plugin: 'android-aspectjx'    // DoraemonKit
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
        // Returns whether lint should check for fatal errors during release builds. Default is true. If issues with severity "fatal" are found, the release build is aborted.
//        checkReleaseBuilds false
//        ignore 'WrongViewCast'    // @SuppressLint("WrongViewCast")   忽略“报错findViewById没有显式强转类型”
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
/*        compileSdkVersion升级28时，编译报错：junit.framework.Assert不存在。
        原因：Assert类在新版本中从junit.framework中移除，移到org.junit中。
        解决办法：libs中增加junit包，build.gradle中添加compile files("libs/junit-4.12.jar")*/

        compile project(':statisticslibrary')
//        compile project(':arcface')
//        compile project(':JavaC')

        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:recyclerview-v7:24.0.0'
        compile 'com.google.code.gson:gson:2.8.0'
        // rxjava
        compile 'io.reactivex.rxjava2:rxjava:2.1.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        // okhttp
        compile 'com.squareup.okhttp3:okhttp:3.7.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        // retrofit
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
        //compile(name: 'login-debug', ext: 'aar')
        // ViewModel and LiveData
        compile "android.arch.lifecycle:extensions:1.1.0"   // 需要在 repositories 内加上 google()
        annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

//        compile project(':ReadmoreTextview')
//        compile 'com.borjabravo:readmoretextview:2.1.0'   // 不支持布局完成后的setText
        implementation 'com.github.sjhsjh:ReadMoreTextView:2.1.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        // 滴滴开源组件DoraemonKit
        debugImplementation 'com.github.sjhsjh.DoraemonKit:doraemonkit:2.0.0.3'     // 自定义
//        debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.6'
        releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.2' // release版空实现

        implementation 'com.github.chrisbanes:PhotoView:2.1.3'  // 2.3.0版本需要compileSdkVersion 28，且编译运行时报错Multiple dex
        // firebase
        implementation 'com.google.firebase:firebase-core:16.0.9'
        // firebase Crashlytics
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
        // admob
        implementation 'com.google.firebase:firebase-ads:17.2.0'
//        implementation 'com.github.sjhsjh:Permission:1.0.2'  // 权限库

        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    }
}

// firebase. Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'