apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.0' // kotlin反射的依赖
    // 协程
    // 升级1.3.2反而导致android工程compile project(':JavaC')就编译失败
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    // 用于java程序中设置Dispatchers.Main！！编译android工程时需要注释这句。
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    // 代码解析库
    implementation 'com.github.javaparser:javaparser-core:3.18.0'

}

kotlin{
    experimental {  // 协程
        coroutines 'enable'
    }
}

buildscript {
    // Kotlin 版本所需的 AGP 版本:  https://developer.android.com/build/kotlin-support?hl=zh-cn
    ext.kotlin_version = '1.5.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}