apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.core:core-ktx:1.3.1'


//    implementation project(':common')

//    Epic 实现了非 Root 场景下的 Xposed 功能，已经经过了相当广泛的验证。
//    Epic 是一个在虚拟机层面、以 Java Method 为粒度的 运行时 AOP Hook 框架。简单来说，Epic 就是 ART 上的 Dexposed（支持 Android 5.0 ~ 11）。
//    它可以拦截本进程内部几乎任意的 Java 方法调用，可用于实现 AOP 编程、运行时插桩、性能分析、安全审计等。
    // https://github.com/tiann/epic/blob/master/README_cn.md
    implementation 'me.weishu:epic:1.0.0'

    // matrix-resource-canary-analyzer
    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: '0.6.6', changing: true
    implementation 'com.squareup.haha:haha:2.0.3'

    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation 'com.implimentz:unsafe:0.0.6'

}
