apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
//    implementation 'com.squareup:javapoet:1.9.0'
//    implementation 'com.squareup:kotlinpoet:1.4.4'
//    implementation 'com.google.auto:auto-common:0.8'

}

//  解决build警告：编码GBK的不可映射字符。MyProcessor.java:21: error: unmappable character for encoding GBK
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
