<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagIncludeNotImportantViews" />


<!--<accessibility-service-->
<!--android:accessibilityEventTypes="typeAllMask"-->

<!--android:notificationTimeout="50"-->
<!--android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews"-->
<!--android:canRetrieveWindowContent="true"-->

<!--android:description="需要辅助功能权限实现模拟点击功能\n 在设置里给用户看的描述"-->
<!--android:accessibilityFeedbackType="feedbackGeneric"-->
<!--android:canPerformGestures="true"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android" />-->


<!--<accessibility-service android:description="@string/description"-->
<!--android:accessibilityEventTypes="typeWindowStateChanged"-->

<!--android:accessibilityFeedbackType="feedbackGeneric"-->
<!--android:canPerformGestures="true"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android" />-->


<!-- typeAllMask是设置响应事件的类型，
    feedbackGeneric是设置回馈给用户的方式，有语音播出和振动。
    android:packageNames="目标包名"  没有指定包名时，默认辅助所有的应用-->
