<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn1"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btn5" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn2 goneMargin属性"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_goneMarginTop="20dp"

        app:layout_constraintLeft_toRightOf="@+id/btn1"
        app:layout_goneMarginLeft="20dp" />

    <!--ConstraintLayout约束子控件的上下对齐parent的上下即为垂直居中！！-->
    <!--layout_constraintVertical_bias:
    取值0~1，代表子控件上方的空隙高度占总的剩余高度的比例，也可理解为上方空隙与下方空隙的高度比例-->
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3 垂直居中+ placeholder"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="btn4 (0dp + 左右都对齐父控件)等价于match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="btn5 宽高成比例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="W,4:1"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />
    
    <!--形成链 + 宽度都为0dp +layout_constraintHorizontal_weight 设置权重-->
    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="btn6 权重"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintRight_toLeftOf="@id/btn7"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="btn7 权重"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="baseline对齐"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/tv1"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv1"
        android:text="baseline_baseline对齐"/>

    <!--ConstraintLayout内使用边距属性android:layout_marginXXX 时，子控件必须先在布局里约束一个相对位置。
    且margin只能大于等于0-->
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="120dp"

        app:layout_constraintBottom_toTopOf="@+id/tv5"
        android:text="角度定位"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/tv3"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintCircleAngle="0"
        android:text="角度定位(中心连线，12点方向为0度，顺时针方向)"/>


    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:text="TextView5"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv6"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView6666666"
        app:layout_constraintBottom_toTopOf="@id/btn6"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barrier"

        app:barrierDirection="right"
        app:constraint_referenced_ids="tv5,tv6" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView7在屏障右边"
        app:layout_constraintBottom_toTopOf="@id/btn6"
        app:layout_constraintLeft_toRightOf="@+id/barrier" />

    <!--可设成invisible -->
    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tv5,tv6" />

    <!--宽高设置成具体值、设置成gone都是无效的.
    app:content="@+id/btn3" 设置占位符需要填充的控件-->
    <android.support.constraint.Placeholder
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        android:text="btn8 guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>