<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.apidemo.view.FatherView
        android:id="@+id/fatherview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8000ff00">

        <com.example.apidemo.view.ChildView
            android:id="@+id/childview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#800000ff"
            android:text="Button" />
    </com.example.apidemo.view.FatherView>

    <com.example.apidemo.view.MyHorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fatherview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.apidemo.view.MyListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.apidemo.view.MyListView>

            <ListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <Button
                android:id="@+id/scroll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btn"
                android:textSize="50sp" />
        </LinearLayout>

    </com.example.apidemo.view.MyHorizontalScrollView>

</RelativeLayout>