<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        tools:visibility="visible"
        android:visibility="invisible"
        android:text="merge_item" />

    <TextView
        android:id="@+id/text_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="invisible"
        android:text="merge_item2222" />

</merge>