<?xml version="1.0" encoding="utf-8"?>
<com.example.apidemo.view.StickyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6000ff00">
    </View>

    <ListView
        android:id="@+id/listview_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</com.example.apidemo.view.StickyLayout>